from django.http import HttpResponse
from django.shortcuts import render
from datetime import date

# def hello(request):
#     return render(request, 'index.html', { 'data' : {
#         'current_date': date.today(),
#         'list': ['python', 'django', 'html']
#     }})

SubstansesData = {
    'substanse': [
        {
            'id': 0,
            'title': '4-терт-бутил циклогексанол',
            'text': 'Он является инновационным синтетическим соединением с выраженной противовоспалительной активностью.',
            'image': '4tertbutil.png',
            'price': '8,40',
            'desc': 'Ощущения зуда и дискомфорта на коже ассоциировано с активностью терморецептора TRPV1, именно этот рецептор активируется капсаицином – активным веществом красного перца. Не так давно был открыт селективный ингибитор рецептора TRPV1 – 4-терт-бутилциклогексанол, он избирательно отключает этот рецептор и таким образом блокирует проявления воспалительной реакции. За счет этого снимает зуд, раздражение и покраснение. Растворим в маслах, эмолентах, пропиленгликоле. Нерастворим в воде. Можно вводить в масляную фазу до эмульгирования, или в готовую эмульсию. Процент ввода: Сыворотки и крема: 0,1-0,5%'
        },
        {
            'id': 1,
            'title': 'Massocare',
            'text': 'Жидкий неионногенный ПАВ для гидрофильных масел, со-эмульгатор для эмульсий вода-в-масле.',
            'image': 'massocare.png',
            'price': '2,40',
            'desc': 'Разработан для гидрофильных масел для тела и душа, мягких очищающих средств, скрабов, массажных средств и др. на масляной основе. Обеспечивает легкое смывание средства с кожи. При нанесени на влажные руки или при смешении с водой образуется эмульсия, которая удаляет загрязения без эффекта липкости и жирности на коже. Процент ввода: от 5 до 10%. Совместим с синтетическими и с натуральными маслами.'
        },
        {
            'id': 2,
            'title': 'Protein HPTW',
            'text': 'Гидролизованные протеины пшеницы обладают сродством к кератину из которого состоит волос.',
            'image': 'protein.png',
            'price': '3,50',
            'desc': 'За счет этого они обладают кондиционирующим эффектом, восполняют повреждения в структуре волоса и укрепляют его. Снижают раздражающее действие детергентов на кожу скальпа в шампунях. Химическая модификация четвертичными аммониевым соединением (гидроксипропилтримониум) придает протеинам лучшие кондиционирующие свойства и увеличивает их сродство к кератину волос. Таким образом, модифицированные протеины обладают всеми полезными свойствами гидролизованных протеинов, но в усиленной форме. Растворимы в воде. Нерастворимы в маслах и эмолентах. Устойчивы к нагреванию. Можно вводить в водную фазу, или в готовый продукт. Область применения: шампуни, бальзамы-ополаскиватели, маски для волос, сыворотки для волос'
        },
        {
            'id': 3,
            'title': 'Ацетил тетрапептид-40',
            'text': 'Ацетил тетрапептид-40 обладает противовоспалительным эффектом.',
            'image': 'acetil.png',
            'price': '16,70',
            'desc': 'Ацетил тетрапептид-40 обладает противовоспалительным эффектом за счет уменьшения продукции интерлейкина-6 и интерлейкина-8 (медиаторы воспаления) и ингибирования высвобождения пептида LL-37 (сигнальный пептид – вызывает расширение капилляров и ингибирует продукцию коллагена). За счет этого уменьшает проявление эритемы и борется с розацеа. Также ацетил тетрапептид-40 ингибирует металлопротеиназы (участвуют в разрушении коллагена) и блокирует меланогенез за счет снижения активности тирозиназы. Подходит для чувствительной кожи, кожи с розацеа. Вводится в готовый остывший продукт в виде раствора с концентрацией 1000 ppm. Нагрев нежелателен. Нежелательно совмещать с протеазами.'
        },
        {
            'id': 4,
            'title': 'Гидроксипинаколона ретиноат',
            'text': 'Гидроксипинаколона ретиноат – одна из наиболее современных форм ретиноидов.',
            'image': 'gydroqipin.png',
            'price': '1270,00',
            'desc': 'Это сложный эфир ретиноевой кислоты, который под действием клеточных ферментов липаз переходит в активную форму ретиноевой кислоты. Наиболее близок по эффекту к ретиноевой кислоте при минимальном количестве побочных эффектов – значительно меньше раздражение кожи. Не растворяется в воде, растворяется в маслах, солюбилизаторах, эмолентах, спиртах, диметилизосорбиде. Вводится в готовую эмульсию. Требуется введение антиоксидантов. Готовый продукт должен быть в непрозрачной таре.'
        },
                {
            'id': 5,
            'title': 'Protein VEG',
            'text': 'Гидролизованные растительные протеины обладают сродством к кератину из которого состоит волос.',
            'image': 'protein2.png',
            'price': '7,70',
            'desc': 'За счет этого они обладают кондиционирующим эффектом, восполняют повреждения в структуре волоса и укрепляют его. Снижают раздражающее действие детергентов на кожу скальпа в шампунях. Химическая модификация силиконом придает протеинам лучшие кондиционирующие свойства, увеличивает их сродство к кератину волос, придает дополнительные сенсорные свойства. При этом в отличие от классических силиконов типа амодиметикона не происходит утяжеления волоса. Растворимы в воде. Нерастворимы в маслах и эмолентах. Устойчивы к нагреванию. Можно вводить в водную фазу, или в готовый продукт.'
        },
                {
            'id': 6,
            'title': 'Тетрабутан',
            'text': 'Технологичный акрилатный эмульгатор и загуститель.',
            'image': 'zagust.png',
            'price': '3,90',
            'desc': 'Подходит для производства крем-флюида, лосьона, крема средней плотности, сыворотки на эмульсионной основе. В качестве со-эмульгатора стабилизирует структуру крема и увеличивает вязкость.'
        },
    ]
}

# def GetOrders(request):
#     return render(request, 'index.html', {'data' : {
#         'orders': orders
#     }})
    
def GetSubstanses(request):
    query_substances = request.GET.get('query_substances')

    if query_substances:
        # Фильтруем данные, учитывая как поле "type", так и поле "price"
        filtered_data = [it for it in SubstansesData['substanse'] if
                         query_substances.lower() in it['title'].lower() or query_substances.lower() in it['price'].lower()]
    else:
        filtered_data = SubstansesData['substanse']
        query_substances = ""

    return render(request, "substanses.html", {'filtered_data': filtered_data, 'search_value': query_substances})



# def GetSubstanses(request):
#     return render(request, 'substanses.html', { 'data':{
#         'current_date': date.today(),
#         'substanses': [
#             {
# 	            'id': 1,
# 	            'src': '4tertbutil.png',
# 	            'title': "ПиццаРия",
# 	            'text': "Лучшая и вкуснейшая пицца в городе только в нашей ПиццаРия!"
# 	        },
# 	        {
# 	            'id': 2,
# 	            'src': "massocare.png",
# 	            'title': "Русалочка",
# 	            'text': "Суши в лучшем ресторане города 'Русалочка'! Приходите к нам и насладитесь прекрасной рыбой и девушками!"
# 	        },
# 	        {
# 	            'id': 3,
# 	            'src': "protein.png",
# 	            'title': "Хинкалыч",
# 	            'text': "Хинкали от Хинкалыча! Вкусно и точка!"
# 	        },
#         ]
#         }})

# def GetSubstanse(request, id):
#     return render(request, 'substanse.html', {'data' : {
#         # 'current_date': date.today(),
#         'id': id
#     }})

def GetSubstanse(request, id):
    data_by_id = SubstansesData.get('substanse')[id]
    return render(request, "substanse.html", {
        'substanse': data_by_id
    })

# def sendText(request):
#     input_text = request.POST['text']
#     ...
